<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
    codebase="https://github.com/amsterdam-scala/AS-Tiles-puzzle-solver/blob/master/webapps/Tiles-puzzle-solver/"
    href="TilesPuzzleSolver.jnlp">
    <information>
          <title>Tiles Puzzle Solver</title>
          <vendor>Amsterdam Scala Meetup Group</vendor>
          <homepage href="https://github.com/amsterdam-scala/AS-Tiles-puzzle-solver" />
          <description></description>
    </information>
 
    <security>
        <all-permissions />
    </security>
 
    <resources>
        <jar href="lib/TilesPuzzleSolver.jar" />
        <extension href="lib.jnlp"/>
    </resources>
     
    <application-desc main-class="nl.amsscala.tilessolver.TilesSolverW" />
</jnlp>